<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the generator project -->
    <!-- OutputItemType="Analyzer" makes it work as a source generator -->
    <!--
    <ProjectReference Include="../AutoNotifyGenerator/AutoNotifyGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
    -->

    <Analyzer Include="../../.z__merged_dll__/debug-all-types.dll" />
    <Analyzer Include="../../.z__merged_dll__/debug-any-target.dll" />

    <Analyzer Include="../../.z__merged_dll__/FGenerator.dll"
              Condition=" Exists('../../.z__merged_dll__/FGenerator.dll') " />

    <Analyzer Include="../../.z__merged_dll__/FGDebugGenerator.dll" />
    <Analyzer Include="../../.z__merged_dll__/AutoNotifyGenerator.dll" />
    <Analyzer Include="../../.z__merged_dll__/StackArrayGenerator.dll" />
    <Analyzer Include="../../.z__merged_dll__/StackListGenerator.dll" />

    <Analyzer Include="../../.z__merged_dll__/UnityAsyncMethodAuditor.dll" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SatorImaging.PragmaAnalyzer" Version="1.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SatorImaging.StaticMemberAnalyzer" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
