# FGenerator

./: .editorconfig  .gitignore  CHANGELOG.md  DOC_COVERAGE.md  Directory.Build.props  FGenerator.slnx  README.ja.md  README.md  README.zh-CN.md  run-debug.bat  run-test.bat
.github/workflows/: Auto-dot-github.yml  __test.yml  code-scanning.yml  compile_and_PR.yml  nuget-publish.yml  reusable_test.yml  test-packaged-generators.yml  test-packaging.yml  test.yml
Compiled/: EnvObfuscator.nuspec  FinalEnumGenerator.nuspec  MacroDotNet.nuspec  README.md
EnvObfuscator/: EnvObfuscator.cs  README.md
EnvObfuscator.Test/: EnvObfuscator-syntax.cs  EnvObfuscator-test.cs  EnvObfuscator.Test.csproj
FinalEnumGenerator/: FinalEnumGenerator.cs  README.md
FinalEnumGenerator.Test/: FinalEnum-syntax.cs  FinalEnum-test.cs  FinalEnumGenerator.Test.csproj
MacroDotNet/: MacroDotNet.cs  README.md
MacroDotNet.Test/: MacroDotNet-syntax.cs  MacroDotNet-test.cs  MacroDotNet.Test.csproj
Unity/: README.md  UnityAsyncMethodAuditor.cs
cli/: DllMerger.cs  FGenerator.Cli.csproj  Program.cs  Utils.cs
sample/: AutoNotifyGenerator.cs  FGDebugGenerator.cs  FGeneratorDebugger.cs  README.md  StackArrayGenerator.cs  StackListGenerator.cs
sample/SampleConsumer/: AnyTargetTest.cs  Program.cs  SampleConsumer.csproj  UnitySample.cs  ValueCollectionGenerators.cs
sandbox/: AnyTargetTest.cs  AutoNotifyTest.cs  DiscoverTest.cs  DiscoveryTargetsTest.cs  EnvObfuscatorTest.cs  FGenerator.Sandbox.csproj  FinalEnumTest.cs  Program.cs  UnitTesting_SampleGenerators.cs  UnitySample.cs  ValueCollectionGenerators.cs
sdk/: FGenerator.Sdk.csproj
sdk/Sdk/: Sdk.props  Sdk.targets
src/: AnalyzeResult.cs  CodeGeneration.cs  DiscoveryTargets.cs  FGenerator.csproj  FGeneratorBase.cs  Target.cs  Utils.cs
test/: DiscoverTest.cs  DiscoveryTargetsTest.cs  IndexerParameterTest.cs  build-with-sdk.cs  compiled-generators-test.cs  debug-all-types.cs  debug-any-target.cs  packaged-generators-test.cs
test-integration/: build-with-sdk.cs  test-packaged-generators.cs
