<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="../.z__merged_dll__/FGenerator.dll" Condition=" Exists('../.z__merged_dll__/FGenerator.dll') " />
    <Analyzer Include="../.z__merged_dll__/FinalEnumGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FUnit" Version="1.5.0" />
    <PackageReference Include="SatorImaging.PragmaAnalyzer" Version="1.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SatorImaging.StaticMemberAnalyzer" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
