<Project>
  <!-- Forward to Microsoft.NET.Sdk -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <!--
    FGenerator.dll is not copied to output folder on build.
    It causes error when merge option is enabled.
  -->
  <Target Name="CopyFGeneratorToOutput" AfterTargets="Build">
    <!-- Order is important; last found is priority; DO NOT merge property blocks!! -->
    <ItemGroup>
      <_FGenList Include="$(PkgFGenerator)/lib/netstandard2.0/FGenerator.dll" />
      <_FGenList Include="@(ReferencePath)" Condition=" '%(Filename)' == 'FGenerator' " />
      <_FGenList Include="@(ReferenceCopyLocalPaths)" Condition=" '%(Filename)' == 'FGenerator' " />
    </ItemGroup>
    <CreateProperty Value="%(_FGenList.FullPath)">
      <Output TaskParameter="Value" PropertyName="_FGeneratorDll" />
    </CreateProperty>
    <Error
      Condition=" '$(_FGeneratorDll)' == '' or !Exists('$(_FGeneratorDll)') "
      Text="FGenerator.dll not found at path: $(_FGeneratorDll)"
    />
    <Message
      Importance="High"
      Text="Resolved FGenerator.dll: $(_FGeneratorDll)"
    />
    <Copy
      SourceFiles="$(_FGeneratorDll)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
    />
  </Target>

</Project>
