<Project>
  <!-- Forward to Microsoft.NET.Sdk -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <!--
    FGenerator.dll is not copied to output folder on build.
    It causes error when merge option is enabled.
  -->
  <Target Name="CopyFGeneratorToOutput" AfterTargets="Build">
    <!-- Order is important; first found is priority -->
    <ItemGroup>
      <_FGeneratorCandidate Include="@(ReferenceCopyLocalPaths)" Condition=" '%(Filename)' == 'FGenerator' " />
      <_FGeneratorCandidate Include="@(ReferencePath)" Condition=" '%(Filename)' == 'FGenerator' " />
      <_FGeneratorCandidate Include="$(PkgFGenerator)/lib/netstandard2.0/FGenerator.dll" />
      <_FGeneratorSelected Include="@(_FGeneratorCandidate->System.Linq.Enumerable.Take(1))" />
    </ItemGroup>
    <PropertyGroup>
      <_FGeneratorDll>%(_FGeneratorSelected.Identity)</_FGeneratorDll>
    </PropertyGroup>
    <Error Condition=" '$(_FGeneratorDll)' == '' or !Exists('$(_FGeneratorDll)') "
           Text="FGenerator.dll not found at path: $(_FGeneratorDll)"
    />
    <Copy SourceFiles="$(_FGeneratorDll)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="false"
    />
  </Target>

</Project>
