<Project>
  <!-- Forward to Microsoft.NET.Sdk -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <!--
    FGenerator.dll is not copied to output folder on build.
    It causes error when merge option is enabled.
  -->
  <Target Name="CopyFGeneratorToOutput" AfterTargets="Build">
    <!-- Order is important; last found is priority; DO NOT merge property blocks!! -->
    <PropertyGroup>
      <_FGeneratorDll>$(PkgFGenerator)/lib/netstandard2.0/FGenerator.dll</_FGeneratorDll>
    </PropertyGroup>
    <PropertyGroup Condition=" '%(ReferencePath.Filename)' == 'FGenerator' ">
      <_FGeneratorDll>%(ReferencePath.FullPath)</_FGeneratorDll>
    </PropertyGroup>
    <PropertyGroup Condition=" '%(ReferenceCopyLocalPaths.Filename)' == 'FGenerator' ">
      <_FGeneratorDll>%(ReferenceCopyLocalPaths.FullPath)</_FGeneratorDll>
    </PropertyGroup>
    <Error
      Condition=" '$(_FGeneratorDll)' == '' or !Exists('$(_FGeneratorDll)') "
      Text="FGenerator.dll not found at path: $(_FGeneratorDll)"
    />
    <Copy
      SourceFiles="$(_FGeneratorDll)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="false"
    />
  </Target>

</Project>
